# arquillian-extension-liferay

./: .travis.yml  README.md  pom.xml  travis.sh
arquillian-container-liferay/: pom.xml
arquillian-container-liferay/src/main/java/com/liferay/arquillian/container/deploy/: OSGiDeploymentPackager.java
arquillian-container-liferay/src/main/java/com/liferay/arquillian/container/remote/: LiferayRemoteContainerConfiguration.java  LiferayRemoteContainerExtension.java  LiferayRemoteDeployableContainer.java
arquillian-container-liferay/src/main/java/com/liferay/arquillian/junit/: Arquillian.java
arquillian-container-liferay/src/main/java/org/arquillian/container/liferay/remote/: LiferayRemoteContainerExtension.java  LiferayRemoteDeployableContainer.java
arquillian-container-liferay/src/main/java/org/arquillian/container/liferay/remote/deploy/: OSGiDeploymentPackager.java
arquillian-container-liferay/src/main/java/org/arquillian/container/liferay/remote/deploy/processor/: AddAllExtensionsToApplicationArchiveProcessor.java
arquillian-container-liferay/src/main/java/org/arquillian/container/liferay/remote/enricher/: LiferayTestEnricher.java
arquillian-container-liferay/src/test/java/org/arquillian/container/liferay/remote/deploy/processor/test/: AddAllExtensionsToApplicationArchiveProcessorTest.java  OSGiDeploymentPackagerTest.java
arquillian-container-liferay/src/test/java/org/arquillian/container/liferay/remote/deploy/processor/test/mock/: MockInstanceProducerImpl.java  MockServiceLoaderWithJarAuxiliaryArchive.java  MockServiceLoaderWithOSGIBundleAuxiliaryArchive.java  MockServiceLoaderWithoutAuxiliaryArchive.java
arquillian-container-liferay/src/test/java/org/arquillian/container/liferay/remote/deploy/processor/test/util/: ManifestUtil.java
arquillian-container-osgi-with-extensions/: pom.xml
arquillian-container-osgi-with-extensions/src/main/java/org/arquillian/container/osgi/remote/: OSGiAllInBundleExtension.java  OSGiWithExtensionsExtension.java  OSGiWithExtensionsRemoteDeployableContainer.java
arquillian-container-osgi-with-extensions/src/main/java/org/arquillian/container/osgi/remote/instanceproducer/: OSGiAllInBundleInstanceProducer.java
arquillian-container-osgi-with-extensions/src/main/java/org/arquillian/container/osgi/remote/processor/: AddAllExtensionsToApplicationArchiveProcessor.java  BundleActivatorsManager.java  ImportPackageManager.java
arquillian-container-osgi-with-extensions/src/main/java/org/arquillian/container/osgi/remote/processor/service/: BundleActivatorsManager.java  BundleActivatorsManagerImpl.java  ImportPackageManager.java  ImportPackageManagerImpl.java  ManifestManager.java  ManifestManagerImpl.java
arquillian-container-osgi-with-extensions/src/test/java/org/arquillian/container/osgi/remote/deploy/processor/test/: AddAllExtensionsToApplicationArchiveProcessorTest.java
arquillian-container-osgi-with-extensions/src/test/java/org/arquillian/container/osgi/remote/deploy/processor/test/mock/: DummyServiceLoaderWithJarAuxiliaryArchive.java  DummyServiceLoaderWithOSGIBundleAuxiliaryArchive.java
arquillian-deployment-generator-bnd/src/main/java/com/liferay/arquillian/deploymentscenario/: BndDeploymentScenarioGenerator.java  BndDeploymentScenarioGeneratorExtension.java
arquillian-deployment-generator-bnd/src/main/java/com/liferay/arquillian/processor/: NoOpArchiveApplicationProcessor.java
arquillian-deployment-generator-bnd/src/test/java/com/liferay/arquillian/deploymentscenario/test/: BndDeploymentScenarioGeneratorTest.java
arquillian-deployment-generator-bnd/src/test/java/com/liferay/arquillian/test/: ATest.java
arquillian-extension-liferay-example/: pom.xml
arquillian-extension-liferay-example/src/test/java/org/arquillian/liferay/test/: SimpleTest.java
arquillian-liferay-maven-extension/: pom.xml
arquillian-liferay-maven-extension/src/main/java/com/liferay/maven/arquillian/extension/: MavenDeploymentScenarioExtension.java
arquillian-liferay-maven-extension/src/main/java/com/liferay/maven/arquillian/generator/: MavenDeploymentScenarioGenerator.java
arquillian-liferay-maven-extension/src/main/java/com/liferay/maven/arquillian/internal/: LiferayPluginConfiguration.java  LiferayWarPackagingProcessor.java
arquillian-liferay-maven-extension/src/main/java/com/liferay/maven/arquillian/internal/tasks/: ExecuteDeployerTask.java  HookDeployerTask.java  PortletDeployerTask.java  ToolsClasspathTask.java
arquillian-liferay-maven-extension/src/test/java/com/liferay/maven/arquillian/importer/: LiferayHookMavenImporterTestCase.java  LiferayPluginTestCase.java  LiferayPortletMavenImporterTestCase.java
arquillian-liferay-maven-extension/src/test/resources/: settings.xml
arquillian-processor-osgi-allin/src/main/java/org/arquillian/container/osgi/remote/activator/: ArquillianBundleActivator.java
