##
## Exclusions
##

    #
    # Input a list of comma delimited paths that will be excluded by the source
    # formatter.
    #
    source.formatter.excludes=\
        **/test-resources/**

    #
    # Input a list of comma delimited paths that are allowed to run outside the
    # portal. For files that match any of these paths, we skip source formatting
    # rules that enforce calling portal methods.
    #
    run.outside.portal.excludes.paths=\
        /arquillian-liferay-maven-extension/

    #
    # Input a list of comma delimited file names that are allowed to use JAXB
    # and JAXP directly. See LPS-50479.
    #
    secure.xml.excludes.files=\
        arquillian-liferay-maven-extension/src/main/java/org/arquillian/liferay/maven/internal/tasks/ExecuteDeployerTask.java

    #
    # Input a list of comma delimited file names that are exluded when checking
    # for correct use of test annotations.
    #
    test.annotations.excludes.files=\
        /arquillian-deployment-generator-bnd/src/test/java/org/arquillian/liferay/test/ATest.java

    #
    # Input a list of comma delimited portlet XML files names that are allowed
    # to have non-numerical portlet-name elements.
    #
    numerical.portlet.name.element.excludes.files=\
        /arquillian-liferay-maven-extension/src/it/demo-portlet/src/main/webapp/WEB-INF/portlet.xml,\
        /arquillian-liferay-maven-extension/src/it/demo-portlet/src/main/webapp/WEB-INF/liferay-portlet.xml