<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<parent>
	<artifactId>arquillian-extension-liferay</artifactId>
	<groupId>org.arquillian.liferay</groupId>
	<version>1.0.0.Final-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
</parent>

	<groupId>org.arquillian.liferay</groupId>
	<artifactId>arquillian-liferay-extension-example</artifactId>
	<version>1.0.0.Final-SNAPSHOT</version>
	<name>Arquillian Liferay Extension Example</name>
	<description>Arquillian Liferay Extension Example</description>

	<properties>
		<liferay.home>${project.basedir}/test-resources/liferay/liferay-portal-${version.liferay}</liferay.home>
		<liferay.started.indicator.file>${liferay.home}/liferay.started</liferay.started.indicator.file>
		<liferay.executable.start>${liferay.home}/tomcat-7.0.62/bin/startup.sh</liferay.executable.start>
		<liferay.executable.stop>${liferay.home}/tomcat-7.0.62/bin/shutdown.sh</liferay.executable.stop>
		<version.liferay>7.0-ce-m6</version.liferay>
		<url.liferay>project/lportal/files/Liferay%20Portal/7.0.0%20M7/liferay-portal-tomcat-7.0-ce-m7-20150819114119178.zip</url.liferay>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.arquillian.liferay</groupId>
			<artifactId>arquillian-container-liferay</artifactId>
			<version>1.0.0.Final-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<id>download-liferay</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
						<configuration>
							<url>http://downloads.sourceforge.net/</url>
							<fromFile>${url.liferay}</fromFile>
							<toFile>${project.basedir}/test-resources/liferay/zip/liferay.zip</toFile>
						</configuration>
					</execution>
					<execution>
						<id>download-tomcat</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>download-single</goal>
						</goals>
						<configuration>
							<url>http://archive.apache.org/</url>
							<fromFile>dist/tomcat/tomcat-7/v7.0.62/bin/apache-tomcat-7.0.62.zip</fromFile>
							<toFile>${project.basedir}/test-resources/tomcat/zip/tomcat.zip</toFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>unzip-liferay</id>
						<phase>process-test-resources</phase>
						<configuration>
							<target>
								<echo message="unzip Liferay" />
								<unzip src="${project.basedir}/test-resources/liferay/zip/liferay.zip" dest="${project.basedir}/test-resources/liferay" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>unzip-tomcat</id>
						<phase>process-test-resources</phase>
						<configuration>
							<target>
								<echo message="unzip tomcat" />
								<unzip src="${project.basedir}/test-resources/tomcat/zip/tomcat.zip" dest="${project.basedir}/test-resources/tomcat" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy--jmx-config</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/test-resources/liferay/liferay-portal-7.0-ce-m6/tomcat-7.0.62/bin</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/test-resources/liferay/config/bin</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy--tomcat-manager</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/test-resources/liferay/liferay-portal-7.0-ce-m6/tomcat-7.0.62/webapps/manager</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/test-resources/tomcat/apache-tomcat-7.0.62/webapps/manager</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy--tomcat-manager-config</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/test-resources/liferay/liferay-portal-7.0-ce-m6/tomcat-7.0.62/conf</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/test-resources/liferay/config/conf</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>start-liferay</id>
						<phase>process-test-resources</phase>
						<configuration>
							<target>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties">
								</taskdef>
								<if>
									<available file="${liferay.started.indicator.file}" />
									<then>
										<fail>
											A Liferay instance is already running or file '${liferay.started.indicator.file}' was not deleted!
											Execute 'mvn clean' to solve this problem.
										</fail>
									</then>
									<else>
										<echo message="Start Liferay" />
										<exec executable="${liferay.executable.start}" />
										<touch file="${liferay.started.indicator.file}" />
										<sleep minutes="2" />
									</else>
								</if>
							</target>
							<skip>${skipTests}</skip>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-liferay</id>
						<phase>test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties">
								</taskdef>
								<if>
									<available file="${liferay.started.indicator.file}" />
									<then>
										<echo message="Stop Liferay" />
										<exec executable="${liferay.executable.stop}" />
										<delete file="${liferay.started.indicator.file}" />
									</then>
								</if>
							</target>
							<skip>${skipTests}</skip>
						</configuration>
					</execution>
					<execution>
						<id>stop-karaf-clean</id>
						<phase>pre-clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties">
								</taskdef>
								<if>
									<available file="${liferay.started.indicator.file}" />
									<then>
										<echo message="Liferay karaf" />
										<exec executable="${liferay.executable.stop}" />
										<delete file="${liferay.started.indicator.file}" />
									</then>
								</if>
							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>20020829</version>
					</dependency>
					<dependency>
						<groupId>org.tigris.antelope</groupId>
						<artifactId>antelopetasks</artifactId>
						<version>3.2.10</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>

</project>